<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Color Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link 
            rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="colorgame.css">
    </head>
    <body>
        <h1>
            The Great Color Game
            <br>
            <span id="rgbDisplay">?</span>
            <br>
            Pick The Right Color
        </h1>

        <div class="d-flex justify-content-center" id="header">
            <button class="mr-5" id="resetButton">New Color</button>
            <button class="ml-5" id="easyButton">Easy</button>
            <button id="hardButton">Hard</button>
            <button id="extremeButton">Extreme</button>
            <button id="impossibleButton">Impossible</button>
        </div>
        <div id="responseDiv">
            <span class="" id="response"> </span>
        </div>

        <section class="colorPicker">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-12 my-2 my-sm-0 col-sm-4 px-2">
                        <div class="square"></div>
                    </div>
                    <div class="col-12 my-2 my-sm-0 col-sm-4 px-2">
                        <div class="square"></div>
                    </div>
                    <div class="col-12 my-2 my-sm-0 col-sm-4 px-2">
                        <div class="square"></div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-12 my-2 my-sm-0 col-sm-4 px-2">
                        <div class="square"></div>
                    </div>
                    <div class="col-12 my-2 my-sm-0 col-sm-4 px-2">
                        <div class="square"></div>
                    </div>
                    <div class="col-12 my-2 my-sm-0 col-sm-4 px-2">
                        <div class="square"></div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-12 my-2 my-sm-0 col-sm-4 px-2">
                            <div class="square"></div>
                        </div>
                        <div class="col-12 my-2 my-sm-0 col-sm-4 px-2">
                            <div class="square"></div>
                        </div>
                        <div class="col-12 my-2 my-sm-0 col-sm-4 px-2">
                            <div class="square"></div>
                        </div>
                    </div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="colorgame.js" async defer></script>
    </body>
</html>